:root {
  --color-primary: #ff7629;
  --color-body: #696969;
  --color-headings: #161412;
  --color-icon-contianer: #ffede1;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

/* Reusable Container Class */
.container {
  max-width: 1272px;
  margin: 0 auto;
}

/* Reusable Highlight Class */
.highlight {
  color: var(--color-primary);
}

/* Reusable Line Break Class */
.container-line-break {
  max-width: 1272px;
  margin: 0 auto;
  padding-left: 2.4rem;
  padding-right: 2.4rem;
}

.line-break {
  width: 100%;
  height: 1px;
  background-color: #e8e8e8;
}

/* Typography */
html {
  font-size: 62.5%;
}

body {
  font-family: "DM Sans", Arial, Helvetica, sans-serif;
  font-size: 1.8rem;
  line-height: 1.5;
  color: var(--color-body);
}

h1,
h2,
h3 {
  color: var(--color-headings);
  margin-bottom: 1.6rem;
}

h1 {
  font-size: 3.6rem;
  line-height: 1.2;
}

h2 {
  font-size: 2.8rem;
  line-height: 1.25;
}

h3 {
  font-size: 2.2rem;
  line-height: 1.4;
}

p {
  margin-top: 0;
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 5.2rem;
  }

  h2 {
    font-size: 3.6rem;
  }

  h3 {
    font-size: 2.4rem;
  }
}

@media screen and (min-width: 1024px) {
  h1 {
    font-size: 6rem;
  }

  h2 {
    font-size: 4rem;
  }
}

/* Links */
a {
  text-decoration: none;
}

.link-chevron {
  color: var(--color-primary);
  font-size: 1.8rem;
  font-weight: 700;
}

.link-chevron::after {
  content: url(../images/rightchevronlink.svg);
  margin-left: 5px;
  position: relative;
  top: 4px;
  transition: margin 0.3s;
}

.link-chevron:hover::after {
  margin-left: 10px;
}

/* Badges */
.badge {
  border-radius: 30px;
  padding: 1.2rem 2rem;
  font-weight: 700;
  font-size: 1.6rem;
  white-space: nowrap;
  color: #000;
}

.badge--white {
  background: #fff;
}

@media screen and (min-width: 768px) {
  .badge {
    font-size: 1.8rem;
    padding: 1rem 2rem;
  }
}

/* Lists */
.list {
  list-style: none;
  padding-left: 0;
  color: var(--color-headings);
}

.list--inline .list__item {
  display: inline-block;
  margin-right: 2rem;
}

/* Icons */
.icon {
  width: 60px;
  height: 60px;
}

.icon--primary {
  fill: var(--color-primary);
}

.icon--white {
  fill: #fff;
}

.icon--link {
  width: 18px;
  height: 18px;
  margin-left: 7px;
}

.icon--menu {
  width: 22px;
  height: 22px;
  cursor: pointer;
}

.icon-container {
  background: var(--color-icon-contianer);
  width: 100px;
  height: 100px;
  border-radius: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.icon-container--menu {
  background: var(--color-primary);
  width: 46px;
  height: 46px;
}

.icon--medium {
  width: 32px;
  height: 32px;
}

.icon-container-medium {
  background: var(--color-icon-contianer);
  width: 60px;
  height: 60px;
  border-radius: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.icon-container--social {
  background: var(--color-primary);
  width: 35px;
  height: 35px;
  border-radius: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s, background 0.3s;
}

.icon-container--social:hover {
  transform: scale(1.05);
  background: #000;
}

.icon--small {
  width: 22px;
  height: 22px;
}

@media screen and (min-width: 768px) {
  .icon--stars {
    width: 193px;
    height: 30px;
  }

  .icon--menu {
    width: 26px;
    height: 26px;
  }

  .icon-container--menu {
    width: 54px;
    height: 54px;
  }
}

/* Buttons */
.btn {
  border-radius: 40px;
  cursor: pointer;
  font-size: 1.8rem;
  margin: 1rem 0;
  padding: 2rem 4rem;
  text-align: center;
  white-space: nowrap;
}

.btn--primary {
  background: var(--color-primary);
  color: #fff;
  font-weight: 700;
  box-shadow: 0 6px 16px 0 rgba(254, 134, 48, 0.28);
  border: 1px solid transparent;
  transition: transform 0.3s, box-shadow 0.3s;
}

.btn--primary:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 20px 5px rgba(254, 134, 48, 0.28);
}

.btn--white {
  background: #fff;
  color: #000;
  box-shadow: 0 4px 8px 0 rgba(254, 134, 48, 0.08);
  border: 1px solid #f7f7f7;
  transition: background 0.3s, box-shadow 0.3s;
}

.btn--white:hover {
  background: var(--color-primary);
  color: #fff;
  box-shadow: 0 4px 10px 10px rgba(254, 134, 48, 0.1);
}

.btn--outline {
  border: 1px solid #fff;
  background: rgba(22, 20, 18, 0.04);
  color: #fff;
  transition: background 0.3s, border-color 0.3s;
}

.btn--outline:hover {
  background: #000;
  border-color: #000;
}

.btn--block {
  width: 100%;
  display: inline-block;
}

.btn--white-v2 {
  background: #fff;
  color: #000;
  font-weight: 700;
  border: 0;
  transition: color 0.3s, transform 0.3s;
}

.btn--white-v2:hover {
  color: var(--color-primary);
  transform: scale(1.05);
}

.btn--chevron {
  border-radius: 50%;
  background: var(--color-primary);
  border: 0;
  padding: 1rem 1.3rem;
  transition: background 0.3s, transform 0.3s;
}

.btn--chevron:hover {
  background: #000;
  transform: scale(1.05);
}

@media screen and (min-width: 768px) {
  .btn--chevron {
    padding: 1.2rem 1.5rem;
  }
}

@media screen and (min-width: 1024px) {
  .btn--chevron {
    padding: 1.5rem 1.8rem;
  }
}

/* Cards */
.card {
  border-radius: 16px;
  border: 1px solid rgba(204, 204, 204, 0.5);
  text-align: center;
  padding: 4.8rem 2.4rem;
  transition: transform 0.3s, box-shadow 0.3s;
  background: #fff;
}

.card:hover {
  transform: scale(1.01);
  box-shadow: 0 1px 16px 0 rgba(255, 118, 41, 0.04),
    0 4px 16px 0 rgba(22, 20, 18, 0.04);
}

/* Grids */
.grid {
  display: grid;
}

@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }

  .grid--1x4 {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Inputs */
.input {
  border-radius: 50px;
  border: 1px solid #e8e8e8;
  box-shadow: 0 4px 8px 0 rgba(22, 20, 18, 0.04);
  color: #161412;
  outline: 0;
  padding: 2.1rem 2.4rem;
  transition: border-color 0.3s;
  width: 100%;
}

.input:hover {
  border-color: var(--color-primary);
  box-shadow: 0 4px 16px -8px rgba(22, 20, 18, 0.04);
}

.input:focus {
  border-color: var(--color-primary);
}

::placeholder {
  color: #979797;
}

.input--textarea {
  border-radius: 16px;
  min-height: 168px;
  resize: none;
}

.input--label {
  margin-bottom: 1.2rem;
  font-weight: 500;
  color: #161412;
  display: block;
}

/* Menu Items */
.menu-item {
  position: relative;
  text-align: center;
}

.menu-item__image {
  border-radius: 16px;
  width: 100%;
}

.menu-item__heading {
  margin-bottom: 0.8rem;
  margin-top: 2rem;
}

.menu-item__body {
  margin-bottom: 0;
}

.menu-item__badge {
  position: absolute;
  top: 16px;
  right: 16px;
}

/* Blocks */
.block {
  /* TODO: Might come back and delete this class as padding varies from block to block */
  padding: 6rem 2rem;
}

.block__header {
  text-align: center;
}

.block__heading {
  margin-top: 0;
}

.block--light-orange {
  background: #fff9f3;
}

.block--orange {
  background: var(--color-primary);
}

.block--orange .block__heading,
.block--orange p {
  color: #fff;
}

.block--gradient {
  background: linear-gradient(
    to bottom,
    #fff 0%,
    #fff 60%,
    var(--color-primary) 60%,
    var(--color-primary) 100%
  );
}

@media screen and (min-width: 768px) {
  .block--gradient {
    background: linear-gradient(
      to right,
      #fff 0%,
      #fff 60%,
      var(--color-primary) 60%,
      var(--color-primary) 100%
    );
  }
}

/* Collapsibles */
.collapsible__content {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.3s;
}

.collapsible--expanded .collapsible__content {
  max-height: 100vh;
  opacity: 1;
}

/* Navigation Bars */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2.4rem;
}

.nav__list {
  width: 100%;
  margin: 0;
}

.nav__item:first-child {
  padding-top: 3.4rem;
}

.nav__item {
  padding-bottom: 2rem;
}

.nav .btn {
  display: none;
}

.nav__item > a {
  color: #000;
  transition: color 0.3s;
}

.nav__item > a:hover {
  color: var(--color-primary);
}

.nav__toggler {
  transition: box-shadow 0.2s, transform 0.3s;
}

.nav__toggler:hover {
  transform: scale(1.05);
}

.nav__brand {
  position: relative;
  top: 3px;
  transition: transform 0.3s;
}

.nav__brand:hover {
  transform: scale(1.05);
}

.nav.collapsible--expanded .nav__toggler {
  box-shadow: 0 0 0 3px #666;
}

@media screen and (min-width: 768px) {
  .nav {
    justify-content: flex-end;
  }

  .nav__toggler {
    display: flex;
    order: 3;
    margin-left: 1.2rem;
  }

  .nav__brand {
    margin-right: auto;
  }

  .nav .btn {
    display: inline-block;
    padding: 1.4rem 2.4rem;
    margin: 0;
  }

  .nav .btn--white {
    margin-right: 1.6rem;
  }

  .nav__list {
    order: 4;
  }
}

@media screen and (min-width: 1024px) {
  .nav__toggler {
    display: none;
  }

  .nav__brand {
    margin-right: 0;
  }

  .nav__list {
    display: flex;
    width: auto;
    max-height: 100%;
    opacity: 1;
    margin-right: auto;
    margin-left: 2.2rem;
  }

  .nav__item:first-child {
    padding-top: 0;
  }

  .nav__item {
    padding-right: 2.4rem;
    padding-bottom: 0;
  }

  .nav .btn {
    order: 4;
    padding: 1.4rem 2.4rem;
    margin: 0;
  }

  .nav .btn--white {
    margin-right: 2.4rem;
  }
}

/* Hero Block */
.block-hero {
  padding: 8rem 1.6rem 14rem;
}

.hero__heading {
  margin: 0 0 2.4rem;
}

.hero__tagline {
  margin: 0 0 4rem;
}

.hero__content .btn {
  margin: 0;
}

.hero__content .btn--primary {
  margin-bottom: 1.3rem;
}

.hero__image {
  width: 100%;
  height: 100%;
  border-radius: 16px;
  object-fit: cover;
  transform: rotate(-2deg);
}

.block-hero .grid {
  gap: 7rem 10rem;
}

@media screen and (min-width: 480px) {
  .block-hero {
    padding-left: 2.4rem;
    padding-right: 2.4rem;
  }

  .hero__heading {
    font-size: 4.8rem;
  }

  .hero__content .btn {
    display: inline-block;
    width: auto;
  }

  .hero__content .btn--primary {
    margin-right: 2.4rem;
    margin-bottom: 0;
  }
}

@media screen and (min-width: 768px) {
  .hero__content {
    align-self: center;
  }

  .hero__heading {
    font-size: 5.2rem;
  }

  .block-hero {
    padding-top: 10rem;
    padding-bottom: 10rem;
  }

  .hero__content .btn {
    display: block;
    width: 100%;
  }

  .hero__content .btn--primary {
    margin-right: 0;
    margin-bottom: 1.3rem;
  }
}

@media screen and (min-width: 1024px) {
  .hero__heading {
    font-size: 6rem;
  }

  .hero__content .btn {
    display: inline-block;
    width: auto;
  }

  .hero__content .btn--primary {
    margin-right: 2.4rem;
    margin-bottom: 0;
  }
}

/* Order Apps Block */
.block-order-apps {
  padding: 8rem 0;
}

.order-apps {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 4.8rem 0 0;
}

.block-order-apps__heading {
  margin: 0;
  font-size: 2.4rem;
}

.order-apps__app {
  margin: 0 1rem 3.2rem;
  transition: transform 0.3s;
}

.order-apps__app:hover {
  transform: scale(1.05);
}

@media screen and (min-width: 480px) {
  .order-apps {
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
    flex-direction: row;
    max-width: 720px;
  }

  .order-apps__app {
    margin: 0 2rem 3.2rem;
  }
}

@media screen and (min-width: 768px) {
  .block-order-apps {
    padding: 8.8rem 0;
  }

  .order-apps__app {
    margin: 0 2.4rem 3.2rem;
  }
}

@media screen and (min-width: 1024px) {
  .order-apps {
    max-width: none;
  }

  .order-apps__app {
    margin: 0 3.4rem;
  }
}

/* Browse Menu Sections Block */
.block-browse-menu-sections .grid {
  gap: 3.2rem 1.6rem;
}

.block-browse-menu-sections {
  padding: 10rem 1.6rem;
}

.block-browse-menu-sections__heading {
  margin: 0 0 3.6rem;
}

.block-browse-menu-sections__buttons .btn {
  margin: 0;
}

.block-browse-menu-sections__buttons {
  margin-top: 4.8rem;
}

.block-browse-menu-sections__buttons .btn--primary {
  margin-bottom: 1.6rem;
}

@media screen and (min-width: 480px) {
  .block-browse-menu-sections .grid {
    gap: 2.4rem;
  }

  .block-browse-menu-sections {
    padding: 10rem 2.4rem;
  }

  .block-browse-menu-sections__buttons {
    display: flex;
    justify-content: center;
  }

  .block-browse-menu-sections__buttons .btn--white {
    margin-left: 2.4rem;
  }

  .block-browse-menu-sections__buttons .btn--primary {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 768px) {
  .block-browse-menu-sections {
    padding: 16rem 2.4rem;
  }
}

@media screen and (min-width: 1024px) {
  .block-browse-menu-sections {
    padding: 22rem 2.4rem;
  }
}

/* About Us Block */
.block-about-us {
  padding: 10rem 1.6rem;
}

.block-about-us .grid {
  gap: 5.6rem 1.6rem;
}

.about-us__heading {
  margin: 0 0 1.6rem;
}

.about-us__content {
  max-width: 500px;
}

.about-us__description {
  margin-bottom: 4.8rem;
}

.about-us__buttons .btn {
  margin: 0;
}

.about-us__buttons .btn--primary {
  margin-bottom: 1.6rem;
}

.about-us__image {
  max-width: 100%;
  max-height: 300px;
  border-radius: 16px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-us__card {
  margin-top: 2.4rem;
}

.about-us__card-heading {
  margin: 0 0 2.4rem;
}

.about-us__card p {
  margin: 0;
}

.about-us__location,
.about-us__phone,
.about-us__email {
  display: flex;
  flex-direction: column;
  margin-bottom: 2.4rem;
}

.about-us__phone > a,
.about-us__email > a {
  color: var(--color-body);
  transition: color 0.3s;
}

.about-us__phone > a:hover,
.about-us__email > a:hover {
  color: var(--color-primary);
}

.about-us__location .icon--small,
.about-us__phone .icon--small,
.about-us__email .icon--small {
  margin: 0 1.6rem 0.8rem 0;
}

@media screen and (min-width: 480px) {
  .block-about-us {
    padding: 10rem 2.4rem;
  }

  .block-about-us .grid {
    column-gap: 2.4rem;
  }

  .about-us__buttons .btn {
    display: inline-block;
    width: auto;
  }

  .about-us__buttons .btn--primary {
    margin-right: 2rem;
    margin-bottom: 0;
  }

  .about-us__card {
    border-radius: 16px;
    border: 1px solid rgba(204, 204, 204, 0.5);
    padding: 4.8rem 3.2rem;
    background: #fff;
    position: absolute;
    top: auto;
    left: auto;
    right: 0%;
    bottom: -7%;
    box-shadow: 0 4px 16px 0 rgba(22, 20, 18, 0.04);
  }

  .about-us__location,
  .about-us__phone,
  .about-us__email {
    flex-direction: row;
  }

  .about-us__location .icon--small,
  .about-us__phone .icon--small,
  .about-us__email .icon--small {
    margin: 0 1.6rem 0 0;
    transform: translateY(2px);
  }

  .about-us__image {
    max-height: 500px;
    max-width: 92%;
  }

  .about-us__visit {
    position: relative;
    height: 100%;
    width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .block-about-us {
    padding: 16rem 2.4rem;
  }

  .block-about-us .grid {
    row-gap: 2.4rem;
  }

  .about-us__image {
    width: 100%;
    height: 100%;
    max-height: none;
  }

  .about-us__card {
    margin: 0 0 0 2.4rem;
    min-width: auto;
    max-width: 100%;
  }

  .about-us__content {
    order: 2;
    align-self: center;
    justify-self: center;
  }

  .about-us__buttons .btn {
    display: block;
    width: 100%;
  }

  .about-us__buttons .btn--primary {
    margin-bottom: 1.6rem;
  }
}

@media screen and (min-width: 1024px) {
  .block-about-us {
    padding: 22rem 2.4rem;
  }

  .about-us__buttons .btn {
    display: inline-block;
    width: auto;
  }

  .about-us__buttons .btn--primary {
    margin-bottom: 0;
  }
}

/* Browse Menu Items Block */
.block-browse-menu-items {
  padding: 10rem 1.6rem;
}

.browse-menu-items__heading {
  margin-top: 0;
}

.browse-menu-items__content {
  margin-bottom: 0;
}

.block-browse-menu-items .block__header {
  margin-bottom: 6.8rem;
  max-width: 550px;
  margin-right: auto;
  margin-left: auto;
}

.block-browse-menu-items .grid {
  gap: 4.8rem 1.6rem;
}

.browse-menu-items__buttons {
  margin-top: 4.8rem;
}

.browse-menu-items__buttons .btn {
  margin: 0;
}

.browse-menu-items__buttons .btn--primary {
  margin-bottom: 1.6rem;
}

@media screen and (min-width: 480px) {
  .block-browse-menu-items {
    padding: 10rem 2.4rem;
  }

  .block-browse-menu-items .grid {
    column-gap: 2.4rem;
  }

  .browse-menu-items__buttons {
    display: flex;
    justify-content: center;
  }

  .browse-menu-items__buttons .btn {
    display: inline-block;
    width: auto;
  }

  .browse-menu-items__buttons .btn--primary {
    margin: 0 2rem 0 0;
  }
}

@media screen and (min-width: 768px) {
  .block-browse-menu-items {
    padding: 16rem 2.4rem;
  }

  .block-browse-menu-items .grid {
    row-gap: 8rem;
  }
}

@media screen and (min-width: 1024px) {
  .block-browse-menu-items {
    padding: 22rem 2.4rem;
  }
}

/* Delicious Burger Block */
.block-delicious-burger {
  position: relative;
  overflow: hidden;
  padding-top: 10rem;
}

.delicious-burger__content {
  padding: 0 1.6rem;
  max-width: 550px;
}

.delicious-burger__line {
  width: 90px;
  min-height: 2px;
  background: #fff;
  margin-bottom: 4.8rem;
}

.delicious-burger__heading {
  color: #fff;
  margin-top: 0;
}

.delicious-burger__tagline {
  margin-bottom: 4rem;
}

.delicious-burger__image-container {
  position: static;
  width: 100%;
  margin-top: 3.6rem;
}

.delicious-burger__image {
  display: block;
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  object-position: 50% 20%;
}

.delicious-burger__content .btn {
  margin: 0;
}

.delicious-burger__content .btn--white-v2 {
  margin-bottom: 1.6rem;
}

@media screen and (min-width: 480px) {
  .delicious-burger__content {
    padding: 0 2.4rem;
  }

  .delicious-burger__content .btn {
    display: inline-block;
    width: auto;
  }

  .delicious-burger__content .btn--white-v2 {
    margin: 0 2rem 0 0;
  }
}

@media screen and (min-width: 768px) {
  .block-delicious-burger {
    padding-top: 16rem;
    padding-bottom: 16rem;
  }

  .delicious-burger__image-container {
    position: absolute;
    left: auto;
    top: 0%;
    right: 0%;
    bottom: 0%;
    width: 46%;
    margin: 0;
  }

  .delicious-burger__image {
    height: 100%;
    max-height: none;
    object-position: center;
  }

  .delicious-burger__content .btn {
    display: block;
    width: 100%;
  }

  .delicious-burger__content .btn--white-v2 {
    margin-right: 0;
    margin-bottom: 1.6rem;
  }
}

@media screen and (min-width: 1024px) {
  .block-delicious-burger {
    padding-top: 22rem;
    padding-bottom: 22rem;
  }

  .delicious-burger__image-container {
    width: 50%;
  }

  .delicious-burger__content .btn {
    display: inline-block;
    width: auto;
  }

  .delicious-burger__content .btn--white-v2 {
    margin-bottom: 0;
    margin-right: 2.4rem;
  }
}

/* Input Card */
.input-card {
  text-align: left;
  padding: 4rem 2.4rem;
  box-shadow: 0 14px 42px 0 rgba(8, 15, 52, 0.06);
}

.input-card:hover {
  transform: scale(1);
}

.input-card .grid {
  gap: 3.2rem;
  margin-bottom: 3.2rem;
}

.input-card__btn {
  margin: 3.2rem 0 0;
  padding: 1.6rem 4rem;
  width: 100%;
}

@media screen and (min-width: 480px) {
  .input-card {
    padding: 4rem 3.2rem;
  }

  .input-card__btn {
    width: 190px;
  }
}

@media screen and (min-width: 768px) {
  .input-card {
    padding: 6.4rem 5.6rem;
  }

  .input-card .grid {
    column-gap: 2.4rem;
  }
}

@media screen and (min-width: 1024px) {
  .input-card {
    padding: 8.8rem 5.6rem;
  }
}

/* Callout Block */
.block-callout {
  padding: 10rem 1.6rem;
}

.block-callout > .grid {
  gap: 6rem 1.6rem;
}

.block-callout > .grid--1x2 {
  grid-template-columns: none;
}

.block-callout.block--gradient {
  background: linear-gradient(
    to bottom,
    #fff 0%,
    #fff 60%,
    var(--color-primary) 60%,
    var(--color-primary) 100%
  );
}

.callout__heading {
  margin: 0 0 1.6rem;
}

.callout__tagline {
  margin-bottom: 4rem;
}

.callout__location,
.callout__phone,
.callout__email {
  display: flex;
  flex-direction: column;
}

.callout__location .icon-container-medium,
.callout__phone .icon-container-medium,
.callout__email .icon-container-medium {
  margin-bottom: 2rem;
}

.callout__location,
.callout__phone {
  margin-bottom: 2.4rem;
}

.callout__phone > a,
.callout__email > a {
  color: var(--color-body);
  transition: color 0.3s;
}

.callout__phone > a:hover,
.callout__email > a:hover {
  color: var(--color-primary);
}

.callout__location > p {
  margin: 0;
}

@media screen and (min-width: 480px) {
  .block-callout {
    padding-left: 2.4rem;
    padding-right: 2.4rem;
  }

  .block-callout > .grid {
    column-gap: 2.4rem;
  }

  .callout__location,
  .callout__phone,
  .callout__email {
    flex-direction: row;
  }

  .callout__location .icon-container-medium,
  .callout__phone .icon-container-medium,
  .callout__email .icon-container-medium {
    margin-bottom: 0;
    margin-right: 2rem;
  }

  .callout__location > a,
  .callout__phone > a,
  .callout__email > a {
    transform: translateY(15px);
  }

  .callout__location > p {
    transform: translateY(3px);
  }
}

@media screen and (min-width: 768px) {
  .block-callout {
    padding-top: 16rem;
    padding-bottom: 16rem;
  }
}

@media screen and (min-width: 1024px) {
  .block-callout {
    padding-top: 22rem;
    padding-bottom: 22rem;
  }

  .callout__content {
    align-self: center;
  }

  .block-callout > .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .block-callout.block--gradient {
    background: linear-gradient(
      to right,
      #fff 0%,
      #fff 60%,
      var(--color-primary) 60%,
      var(--color-primary) 100%
    );
  }
}

/* Follow Us Block */
.block--follow-us {
  padding: 10rem 1.6rem;
}

.follow-us__header {
  display: flex;
  flex-direction: column;
  margin: 0 0 4rem;
}

.follow-us__heading {
  margin: 0 0 1.6rem;
}

.follow-us__header .btn {
  display: block;
  width: 100%;
  margin: 0;
}

.follow-us__image {
  width: 100%;
  border-radius: 16px;
}

.block--follow-us .grid {
  gap: 1.6rem;
}

.block--follow-us .grid--1x3 {
  grid-template-columns: repeat(2, 1fr);
}

.grid--1x3 .follow-us__image:nth-child(5),
.grid--1x3 .follow-us__image:nth-child(6) {
  display: none;
}

@media screen and (min-width: 480px) {
  .block--follow-us {
    padding-left: 2.4rem;
    padding-right: 2.4rem;
  }

  .follow-us__heading {
    margin-bottom: 2.4rem;
  }

  .follow-us__header .btn {
    display: inline;
    width: auto;
  }
}

@media screen and (min-width: 768px) {
  .block--follow-us {
    padding-top: 16rem;
    padding-bottom: 16rem;
  }

  .follow-us__header {
    justify-content: space-between;
    flex-direction: row;
    margin-bottom: 4.8rem;
  }

  .follow-us__heading {
    margin-bottom: 0;
    transform: translateY(7px);
  }

  .block--follow-us .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }

  .grid--1x3 .follow-us__image:nth-child(5),
  .grid--1x3 .follow-us__image:nth-child(6) {
    display: inline;
  }
}

@media screen and (min-width: 1024px) {
  .block--follow-us {
    padding-top: 22rem;
    padding-bottom: 22rem;
  }

  .block--follow-us .grid {
    gap: 2.4rem;
  }
}

/* Footer */
.footer {
  padding: 6.4rem 1.6rem;
}

.social {
  display: flex;
  flex-direction: column;
}

.footer__social {
  display: flex;
  column-gap: 1.6rem;
}

.footer__brand {
  margin-bottom: 1.2rem;
}

.footer__logo {
  transition: transform 0.3s;
}

.footer__logo:hover {
  transform: scale(1.05);
}

.footer__logo {
  width: 244px;
  height: 33px;
}

.footer__social-description {
  margin-bottom: 2.4rem;
}

.footer__grid-one {
  row-gap: 8rem;
}

.footer__section-title {
  font-weight: 500;
  color: #000;
  margin-bottom: 3.2rem;
  font-size: 2rem;
}

.footer__pages-item {
  color: var(--color-body);
  margin-top: 1.8rem;
  transition: color 0.3s;
}

.footer__pages-item:hover {
  color: var(--color-primary);
}

.footer__pages .grid--1x2 {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2.4rem;
}

.footer__grid-two {
  grid-template-columns: repeat(2, 1fr);
  gap: 1.6rem;
}

.footer__copyright {
  text-align: center;
  margin: 2.4rem 0;
}

.footer__copyright .highlight:hover {
  transition: color 0.3s;
}

.footer__copyright .highlight:hover {
  color: var(--color-body);
}

@media screen and (min-width: 480px) {
  .footer {
    padding: 8rem 2.4rem;
  }
}

@media screen and (min-width: 768px) {
  .footer {
    padding-top: 10rem;
    padding-bottom: 10rem;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .footer__grid-one {
    gap: 1.6rem 6.4rem;
  }

  .footer__grid-two {
    grid-template-columns: repeat(4, 1fr);
  }

  .footer__follow-us {
    grid-column: -3 / -1;
  }
}

@media screen and (min-width: 1024px) {
  .footer__grid-one {
    gap: 1.6rem 3.4rem;
  }
}
